# 하이버네이트 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# H2 Database (로컬)
spring.datasource.url=jdbc:h2:tcp://localhost/~/iobound
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 한글 깨짐 방지
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# 베너
spring.banner.location=banner.txt
