
${AnsiColor.BRIGHT_YELLOW} ▄▄▄▄▄▄▄▄▄▄▄  ▄               ▄ ${AnsiColor.CYAN} ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄
${AnsiColor.BRIGHT_YELLOW}▐░░░░░░░░░░░▌▐░▌             ▐░▌${AnsiColor.CYAN}▐░░░░░░░░░░░▌▐░░▌      ▐░▌
${AnsiColor.BRIGHT_YELLOW}▐░█▀▀▀▀▀▀▀▀▀  ▐░▌           ▐░▌ ${AnsiColor.CYAN}▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌
${AnsiColor.BRIGHT_YELLOW}▐░▌            ▐░▌         ▐░▌  ${AnsiColor.CYAN}▐░▌       ▐░▌▐░▌▐░▌    ▐░▌
${AnsiColor.BRIGHT_YELLOW}▐░█▄▄▄▄▄▄▄▄▄    ▐░▌       ▐░▌   ${AnsiColor.CYAN}▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▌   ▐░▌
${AnsiColor.BRIGHT_YELLOW}▐░░░░░░░░░░░▌    ▐░▌     ▐░▌    ${AnsiColor.CYAN}▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌
${AnsiColor.BRIGHT_YELLOW}▐░█▀▀▀▀▀▀▀▀▀      ▐░▌   ▐░▌     ${AnsiColor.CYAN}▐░█▀▀▀▀▀▀▀█░▌▐░▌   ▐░▌ ▐░▌
${AnsiColor.BRIGHT_YELLOW}▐░▌                ▐░▌ ▐░▌      ${AnsiColor.CYAN}▐░▌       ▐░▌▐░▌    ▐░▌▐░▌
${AnsiColor.BRIGHT_YELLOW}▐░█▄▄▄▄▄▄▄▄▄        ▐░▐░▌       ${AnsiColor.CYAN}▐░▌       ▐░▌▐░▌     ▐░▐░▌
${AnsiColor.BRIGHT_YELLOW}▐░░░░░░░░░░░▌        ▐░▌        ${AnsiColor.CYAN}▐░▌       ▐░▌▐░▌      ▐░░▌
${AnsiColor.BRIGHT_YELLOW} ▀▀▀▀▀▀▀▀▀▀▀          ▀         ${AnsiColor.CYAN} ▀         ▀  ▀        ▀▀

${AnsiColor.BRIGHT_BLUE}:: EVAN 🤓  :: Running Spring Boot ${spring-boot.version} ::
